Protel Design System Design Rule Check
PCB File : C:\IMR_Projects\IMR\Arb_Power_Booster\Hardware\PCB\ArbPwrBoost.CSPcbDoc
Date     : 2/20/2025
Time     : 3:08:10 PM

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (HasFootprint('SC-70-6')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (HasFootprint('TSSOP-14')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (HasFootprint('SOT-353')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (HasFootprint('SOT-23-5')),(All)
Rule Violations :0

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
   Violation between Track (146mm,71mm)(180mm,71mm)  Top Overlay and 
                     Pad U9-MH(174.24mm,68.506mm)  Multi-Layer
   Violation between Track (48.24mm,64.506mm)(178.24mm,64.506mm)  Bottom Overlay and 
                     Pad J7-3(158.36mm,64.08mm)  Multi-Layer
   Violation between Track (48.24mm,64.506mm)(178.24mm,64.506mm)  Bottom Overlay and 
                     Pad J7-2(148.2mm,64.08mm)  Multi-Layer
Rule Violations :3

Processing Rule : Minimum Solder Mask Sliver (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=35mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=1.524mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:01