Protel Design System Design Rule Check
PCB File : C:\IMR_Projects\IMR\Arb_Power_Booster\Hardware\PCB\ArbPwrBoost.CSPcbDoc
Date     : 5/9/2025
Time     : 9:41:19 AM

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (HasFootprint('PMG_MT_HOLE_3.3MM')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (HasFootprint('MECHANICAL_SCREW_M3X6')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0mm ) (HasFootprint('MECHANICAL_SPACER_F_F_M3X20')),(All) 
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.089mm) (HasFootprint('POWER_PACKAGE_11')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (HasFootprint('SC-70-6')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (HasFootprint('TSSOP-14')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (HasFootprint('SOT-353')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (HasFootprint('SOT-23-5')),(All)
Rule Violations :0

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
   Violation between Text "ATTN" (43.18mm,66.548mm)  Top Overlay and 
                     Arc (53.74mm,68.506mm)  Top Overlay
   Violation between Text "C4" (56.75mm,143.25mm)  Top Overlay and 
                     Arc (53.74mm,140.506mm)  Top Overlay
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 2mm ) (All),(All) 
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=4.318mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.508mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:04