Protel Design System Design Rule Check
PCB File : C:\IMR_Projects\IMR\Arb_Power_Booster\Hardware\PCB\ArbPwrBoost.CSPcbDoc
Date     : 5/8/2025
Time     : 3:00:43 PM

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (HasFootprint('SC-70-6')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (HasFootprint('TSSOP-14')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (HasFootprint('SOT-353')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (HasFootprint('SOT-23-5')),(All)
Rule Violations :0

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Text "GND" (1840mil,1260mil)  Top Overlay and 
                     Text "C44" (1790mil,1350mil)  Top Overlay
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Text "R78" (2342.52mil,275.591mil)  Top Overlay and 
                     Pad FAN2-1(2478.74mil,313.386mil)  Multi-Layer
   Violation between Text "REL3" (5748.029mil,1722.441mil)  Bottom Overlay and 
                     Pad J7-2(5834.646mil,1735.434mil)  Multi-Layer
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Pad U12-10(5602.362mil,1358.268mil)  Multi-Layer and 
                     Pad U12-11(5669.291mil,1358.268mil)  Multi-Layer
   Violation between Pad U12-9(5535.433mil,1358.268mil)  Multi-Layer and 
                     Pad U12-10(5602.362mil,1358.268mil)  Multi-Layer
   Violation between Pad U12-8(5468.504mil,1358.268mil)  Multi-Layer and 
                     Pad U12-9(5535.433mil,1358.268mil)  Multi-Layer
   Violation between Pad U12-7(5401.575mil,1358.268mil)  Multi-Layer and 
                     Pad U12-8(5468.504mil,1358.268mil)  Multi-Layer
   Violation between Pad U12-6(5334.646mil,1358.268mil)  Multi-Layer and 
                     Pad U12-7(5401.575mil,1358.268mil)  Multi-Layer
   Violation between Pad U12-5(5267.717mil,1358.268mil)  Multi-Layer and 
                     Pad U12-6(5334.646mil,1358.268mil)  Multi-Layer
   Violation between Pad U12-4(5200.788mil,1358.268mil)  Multi-Layer and 
                     Pad U12-5(5267.717mil,1358.268mil)  Multi-Layer
   Violation between Pad U12-3(5133.858mil,1358.268mil)  Multi-Layer and 
                     Pad U12-4(5200.788mil,1358.268mil)  Multi-Layer
   Violation between Pad U12-2(5066.929mil,1358.268mil)  Multi-Layer and 
                     Pad U12-3(5133.858mil,1358.268mil)  Multi-Layer
   Violation between Pad U12-1(5000mil,1358.268mil)  Multi-Layer and 
                     Pad U12-2(5066.929mil,1358.268mil)  Multi-Layer
   Violation between Pad U17-2(3098.425mil,1358.268mil)  Multi-Layer and 
                     Pad U17-1(3031.496mil,1358.268mil)  Multi-Layer
   Violation between Pad U17-3(3165.354mil,1358.268mil)  Multi-Layer and 
                     Pad U17-2(3098.425mil,1358.268mil)  Multi-Layer
   Violation between Pad U17-4(3232.284mil,1358.268mil)  Multi-Layer and 
                     Pad U17-3(3165.354mil,1358.268mil)  Multi-Layer
   Violation between Pad U17-5(3299.213mil,1358.268mil)  Multi-Layer and 
                     Pad U17-4(3232.284mil,1358.268mil)  Multi-Layer
   Violation between Pad U17-6(3366.142mil,1358.268mil)  Multi-Layer and 
                     Pad U17-5(3299.213mil,1358.268mil)  Multi-Layer
   Violation between Pad U17-7(3433.071mil,1358.268mil)  Multi-Layer and 
                     Pad U17-6(3366.142mil,1358.268mil)  Multi-Layer
   Violation between Pad U17-8(3500mil,1358.268mil)  Multi-Layer and 
                     Pad U17-7(3433.071mil,1358.268mil)  Multi-Layer
   Violation between Pad U17-9(3566.929mil,1358.268mil)  Multi-Layer and 
                     Pad U17-8(3500mil,1358.268mil)  Multi-Layer
   Violation between Pad U17-10(3633.858mil,1358.268mil)  Multi-Layer and 
                     Pad U17-9(3566.929mil,1358.268mil)  Multi-Layer
   Violation between Pad U17-11(3700.787mil,1358.268mil)  Multi-Layer and 
                     Pad U17-10(3633.858mil,1358.268mil)  Multi-Layer
Rule Violations :20

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=137.795mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1574.803mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=170mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 23
Time Elapsed        : 00:00:01