{
  "Application": {
    "Screens": [
      {
        "Name": "Screen_Splash",
        "Components": [
          {
            "Type": "Image",
            "Name": "image_SplashScreen",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "CircuitTrace_480x272.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage_IMR_Logo",
            "X": 56,
            "Y": 98,
            "Width": 369,
            "Height": 101,
            "Filename": "IMR Logo - White BackGround.png",
            "Alpha": 14,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_SplashTitle",
            "X": 14,
            "Width": 452,
            "Height": 73,
            "TextId": "__SingleUse_E56X",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 20,
              "Blue": 25
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 2000,
              "AnimationDelay": 250,
              "ActionComponent": "scalableImage_IMR_Logo"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen_Main"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "update_Screen_Splash"
            }
          }
        ]
      },
      {
        "Name": "Screen_Main",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "image_Background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\dark_theme_images_backgrounds_480x272_wavy_lines.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage_Config",
            "X": 198,
            "Y": 192,
            "Width": 84,
            "Height": 80,
            "Filename": "__generated\\icon_theme_images_action_settings_50_50_FF0000.svg.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_Config",
            "X": 198,
            "Y": 192,
            "Width": 84,
            "Height": 80,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 84,
                "Height": 80,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "box_CH2_Enable",
            "X": 419,
            "Y": 211,
            "Width": 56,
            "Height": 56,
            "Color": {
              "Red": 94,
              "Green": 235,
              "Blue": 19
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_CH2_Enable",
            "X": 414,
            "Y": 206,
            "Width": 66,
            "Height": 66,
            "Alpha": 75,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 66,
                "Height": 66,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH2_CurrentSet",
            "X": 262,
            "Y": 165,
            "Width": 121,
            "Height": 24,
            "TextId": "__SingleUse_6SWA",
            "TextRotation": "0",
            "Color": {
              "Red": 23,
              "Green": 148,
              "Blue": 194
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_UN4D",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH2_Enable",
            "X": 433,
            "Y": 228,
            "Width": 31,
            "Height": 20,
            "TextId": "__SingleUse_QXXM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH2_Set",
            "X": 361,
            "Y": 228,
            "Width": 39,
            "Height": 20,
            "TextId": "__SingleUse_CESP",
            "TextRotation": "0",
            "Color": {
              "Red": 23,
              "Green": 148,
              "Blue": 194
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_CH2_Set",
            "X": 348,
            "Y": 206,
            "Width": 66,
            "Height": 66,
            "Alpha": 75,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 66,
                "Height": 66,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH2_InputZ",
            "X": 292,
            "Y": 228,
            "Width": 46,
            "Height": 20,
            "TextId": "__SingleUse_8Q9T",
            "TextRotation": "0",
            "Color": {
              "Red": 23,
              "Green": 148,
              "Blue": 194
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_CH2_InputZ",
            "X": 282,
            "Y": 206,
            "Width": 66,
            "Height": 66,
            "Alpha": 75,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 66,
                "Height": 66,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH2_UnitsMin",
            "X": 365,
            "Y": 106,
            "Width": 81,
            "Height": 40,
            "TextId": "__SingleUse_25ZC",
            "TextRotation": "0",
            "Color": {
              "Red": 23,
              "Green": 148,
              "Blue": 194
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH2_Amin",
            "X": 262,
            "Y": 106,
            "Width": 94,
            "Height": 40,
            "TextId": "__SingleUse_LO15",
            "TextRotation": "0",
            "Color": {
              "Red": 23,
              "Green": 148,
              "Blue": 194
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_BOXU",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH2_UnitsMax",
            "X": 365,
            "Y": 76,
            "Width": 88,
            "Height": 40,
            "TextId": "__SingleUse_M8BM",
            "TextRotation": "0",
            "Color": {
              "Red": 23,
              "Green": 148,
              "Blue": 194
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_CH2_Amax",
            "X": 262,
            "Y": 76,
            "Width": 94,
            "Height": 40,
            "TextId": "__SingleUse_LA7G",
            "TextRotation": "0",
            "Color": {
              "Red": 23,
              "Green": 148,
              "Blue": 194
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1XNY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH2_UnitsRMS",
            "X": 365,
            "Y": 46,
            "Width": 85,
            "Height": 40,
            "TextId": "__SingleUse_XNQ5",
            "TextRotation": "0",
            "Color": {
              "Red": 23,
              "Green": 148,
              "Blue": 194
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH2_Arms",
            "X": 262,
            "Y": 46,
            "Width": 94,
            "Height": 40,
            "TextId": "__SingleUse_ZPA4",
            "TextRotation": "0",
            "Color": {
              "Red": 23,
              "Green": 148,
              "Blue": 194
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_PSVZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH2",
            "X": 247,
            "Y": -12,
            "Width": 101,
            "Height": 73,
            "TextId": "__SingleUse_WRLI",
            "TextRotation": "0",
            "Color": {
              "Red": 23,
              "Green": 148,
              "Blue": 194
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 236,
            "Width": 4,
            "Height": 192,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 2.0,
            "EndX": 2.0,
            "EndY": 192.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH1_CurrentSet",
            "X": 22,
            "Y": 165,
            "Width": 121,
            "Height": 24,
            "TextId": "__SingleUse_FFBY",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NVNE",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "Box",
            "Name": "box_CH1_Enable",
            "X": 137,
            "Y": 211,
            "Width": 56,
            "Height": 56,
            "Color": {
              "Red": 167,
              "Green": 196,
              "Blue": 178
            },
            "Alpha": 50
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_CH1_Enable",
            "X": 132,
            "Y": 206,
            "Width": 66,
            "Height": 66,
            "Alpha": 75,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 66,
                "Height": 66,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH1_Enable",
            "X": 150,
            "Y": 228,
            "Width": 31,
            "Height": 20,
            "TextId": "__SingleUse_KX5W",
            "TextRotation": "0",
            "Color": {
              "Red": 112,
              "Green": 112,
              "Blue": 111
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH1_Set",
            "X": 82,
            "Y": 228,
            "Width": 39,
            "Height": 20,
            "TextId": "__SingleUse_DCSQ",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_CH1_Set",
            "X": 66,
            "Y": 206,
            "Width": 66,
            "Height": 66,
            "Alpha": 75,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 66,
                "Height": 66,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH1_InputZ",
            "X": 10,
            "Y": 228,
            "Width": 46,
            "Height": 20,
            "TextId": "__SingleUse_AQLO",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_CH1_InputZ",
            "Y": 206,
            "Width": 66,
            "Height": 66,
            "Alpha": 75,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 66,
                "Height": 66,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH1_UnitsMin",
            "X": 125,
            "Y": 106,
            "Width": 81,
            "Height": 40,
            "TextId": "__SingleUse_48LN",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH1_Amin",
            "X": 22,
            "Y": 106,
            "Width": 94,
            "Height": 40,
            "TextId": "__SingleUse_GQNW",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_L0RM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH1_UnitsMax",
            "X": 125,
            "Y": 76,
            "Width": 88,
            "Height": 40,
            "TextId": "__SingleUse_DMP0",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_CH1_Amax",
            "X": 22,
            "Y": 76,
            "Width": 94,
            "Height": 40,
            "TextId": "__SingleUse_UYVU",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_H7TK",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH1_UnitsRMS",
            "X": 125,
            "Y": 46,
            "Width": 85,
            "Height": 40,
            "TextId": "__SingleUse_B4B8",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH1_Arms",
            "X": 22,
            "Y": 46,
            "Width": 94,
            "Height": 40,
            "TextId": "__SingleUse_J7OA",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1L1K",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH1",
            "X": 7,
            "Y": -12,
            "Width": 101,
            "Height": 73,
            "TextId": "__SingleUse_40EO",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction_CH1_SetZ",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_CH1_InputZ"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "InputImpedanceSet_CH1"
            }
          },
          {
            "InteractionName": "Interaction_CH1_SetTransistion",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction_CH1_SetI"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_Set"
            }
          },
          {
            "InteractionName": "Interaction_ConfigTransistion",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_Config"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_Config"
            }
          },
          {
            "InteractionName": "Interaction_UpdateMainScreen",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "update_Screen_Main"
            }
          },
          {
            "InteractionName": "Interaction_CH1_OutputEnable",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_CH1_Enable"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "switchOutput_CH1"
            }
          },
          {
            "InteractionName": "Interaction_CH2_OutputEnable",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_CH2_Enable"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "switchOutput_CH2"
            }
          },
          {
            "InteractionName": "Interaction_CH2_SetZ",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_CH2_InputZ"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "InputImpedanceSet_CH2"
            }
          },
          {
            "InteractionName": "Interaction_CH1_SetI",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_CH1_Set"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setActiveLimit_CH1"
            }
          },
          {
            "InteractionName": "Interaction_CH2_SetTransistion",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction_CH2_SetI"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_Set"
            }
          },
          {
            "InteractionName": "Interaction_CH2_SetI",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_CH2_Set"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setActiveLimit_CH2"
            }
          }
        ]
      },
      {
        "Name": "Screen_Config",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\dark_theme_images_backgrounds_480x272_wavy_lines.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_SystemReset",
            "X": 320,
            "Y": 202,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 5,
                "IconReleased": "__generated\\icon_theme_images_navigation_refresh_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 60,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 171,
                  "Green": 20,
                  "Blue": 25
                },
                "ColorPressed": {
                  "Red": 171,
                  "Green": 20,
                  "Blue": 25
                },
                "ColorBorderReleased": {
                  "Red": 66,
                  "Green": 16,
                  "Blue": 18
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea_IMR_URL",
            "X": 15,
            "Y": 238,
            "Width": 256,
            "Height": 24,
            "TextId": "__SingleUse_3AEP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_Home",
            "X": 406,
            "Y": 202,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 5,
                "IconReleased": "__generated\\icon_theme_images_action_home_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 60,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea_StatusText",
            "X": 190,
            "Y": 155,
            "Width": 29,
            "Height": 24,
            "TextId": "__SingleUse_Y3W6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_Status",
            "X": 15,
            "Y": 155,
            "Width": 139,
            "Height": 24,
            "TextId": "__SingleUse_OQH2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_NegSupplyMonitor",
            "X": 190,
            "Y": 108,
            "Width": 60,
            "Height": 24,
            "TextId": "__SingleUse_M7GL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_L9UN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_NegSupply",
            "X": 15,
            "Y": 108,
            "Width": 173,
            "Height": 24,
            "TextId": "__SingleUse_62QI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_PosSupplyMonitor",
            "X": 190,
            "Y": 84,
            "Width": 53,
            "Height": 24,
            "TextId": "__SingleUse_7GWE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QLV6",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_PosSupply",
            "X": 15,
            "Y": 84,
            "Width": 155,
            "Height": 24,
            "TextId": "__SingleUse_GKDW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_FW_Rev",
            "X": 320,
            "Y": 24,
            "Width": 129,
            "Height": 24,
            "TextId": "__SingleUse_NZKS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_D9IY",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_HW_Rev",
            "X": 320,
            "Y": 49,
            "Width": 99,
            "Height": 24,
            "TextId": "__SingleUse_VZF1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_IVPW",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_TitleConfig",
            "X": 7,
            "Y": -10,
            "Width": 171,
            "Height": 73,
            "TextId": "__SingleUse_ZCK5",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 20,
              "Blue": 25
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_Home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen_Main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "update_Screen_Config"
            }
          }
        ]
      },
      {
        "Name": "Screen_Set",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\dark_theme_images_backgrounds_480x272_wavy_lines.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_ResetMinMax",
            "X": 83,
            "Y": 220,
            "Width": 141,
            "Height": 24,
            "TextId": "__SingleUse_LHCN",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_ResetMinMax",
            "X": 13,
            "Y": 202,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 5,
                "IconReleased": "__generated\\icon_theme_images_navigation_refresh_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 60,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_Home",
            "X": 406,
            "Y": 202,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 5,
                "IconReleased": "__generated\\icon_theme_images_action_home_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 60,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_AmpsDigit_3",
            "X": 220,
            "Y": 97,
            "Width": 31,
            "Height": 39,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 31,
                "Height": 39,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_AmpsDigit_2",
            "X": 189,
            "Y": 97,
            "Width": 31,
            "Height": 39,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 31,
                "Height": 39,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_AmpsDigit_1",
            "X": 158,
            "Y": 97,
            "Width": 31,
            "Height": 39,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 31,
                "Height": 39,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_AmpsDigit_0",
            "X": 112,
            "Y": 97,
            "Width": 31,
            "Height": 39,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 31,
                "Height": 39,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea_EnableLimit",
            "X": 83,
            "Y": 143,
            "Width": 117,
            "Height": 24,
            "TextId": "__SingleUse_C9E9",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_Units",
            "X": 262,
            "Y": 70,
            "Width": 126,
            "Height": 73,
            "TextId": "__SingleUse_09DY",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton_EnableLimit",
            "X": 25,
            "Y": 140,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_DecimalPoint",
            "X": 143,
            "Y": 70,
            "Width": 15,
            "Height": 73,
            "TextId": "__SingleUse_VEF3",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_AmpsDigit_3",
            "X": 220,
            "Y": 70,
            "Width": 31,
            "Height": 73,
            "TextId": "__SingleUse_CVX8",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4UZC",
              "UseBuffer": true,
              "BufferSize": 2
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_AmpsDigit_2",
            "X": 189,
            "Y": 70,
            "Width": 31,
            "Height": 73,
            "TextId": "__SingleUse_HJDJ",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_X013",
              "UseBuffer": true,
              "BufferSize": 2
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_AmpsDigit_1",
            "X": 158,
            "Y": 70,
            "Width": 31,
            "Height": 73,
            "TextId": "__SingleUse_ZV9R",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KT6N",
              "UseBuffer": true,
              "BufferSize": 2
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_AmpsDigit_0",
            "X": 112,
            "Y": 70,
            "Width": 31,
            "Height": 73,
            "TextId": "__SingleUse_48L8",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FV3Z",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CH_ToSet",
            "X": 7,
            "Y": 35,
            "Width": 101,
            "Height": 73,
            "TextId": "__SingleUse_XMC2",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 199,
              "Blue": 25
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_DigitDown",
            "X": 406,
            "Y": 128,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": -9,
                "Y": -8,
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_drop_down_80_80_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_drop_down_80_80_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 60,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_DigitUp",
            "X": 406,
            "Y": 58,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": -8,
                "Y": -8,
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_drop_up_80_80_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_drop_up_80_80_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 60,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea_TitleSet",
            "X": 7,
            "Y": -10,
            "Width": 243,
            "Height": 73,
            "TextId": "__SingleUse_D9EX",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 20,
              "Blue": 25
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_Home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen_Main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "update_Screen_Set"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "ArbPwrBooster_App",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen_Splash",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.2",
  "CreatedBy": "4.24.2"
}