---------------------------------------------------------------------------
NCDrill File Report For: ArbPwrBoost.CSPcbDoc   4/15/2025  6:24:59 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ArbPwrBoost.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          152              57.14 Inch (1451.44 mm)
T2        20mil (0.508mm)          Round          3                1.09 Inch (27.69 mm)
T3        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T4        30mil (0.762mm)          Round          51               33.24 Inch (844.22 mm)
T5        35mil (0.889mm)          Round          61               29.49 Inch (748.94 mm)
T6        36mil (0.9144mm)         Round          2                1.57 Inch (40.00 mm)
T7        40mil (1.016mm)          Round          3                0.24 Inch (6.00 mm)
T8        51mil (1.2954mm)         Round          50               24.30 Inch (617.22 mm)
T9        63mil (1.6002mm)         Round          2                0.46 Inch (11.60 mm)
T10       71mil (1.8034mm)         Round          4                1.87 Inch (47.60 mm)
T11       87mil (2.2098mm)         Round          8                9.73 Inch (247.10 mm)
T12       125mil (3.175mm)         Round          4                15.18 Inch (385.66 mm)
T13       130mil (3.302mm)         Round          4                22.31 Inch (566.78 mm)
---------------------------------------------------------------------------
Totals                                            345              196.62 Inch (4994.25 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
