---------------------------------------------------------------------------
NCDrill File Report For: ArbPwrBoost.CSPcbDoc   5/16/2025  5:43:27 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ArbPwrBoost.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          146              59.04 Inch (1499.51 mm)
T2        20mil (0.508mm)          Round          1                0.00 Inch (0.00 mm)
T3        30mil (0.762mm)          Round          34               20.89 Inch (530.55 mm)
T4        35mil (0.889mm)          Round          47               18.31 Inch (464.95 mm)
T5        36mil (0.9144mm)         Round          2                1.52 Inch (38.50 mm)
T6        40mil (1.016mm)          Round          3                0.24 Inch (6.00 mm)
T7        47mil (1.1938mm)         Round          22               2.64 Inch (67.00 mm)
T8        51mil (1.2954mm)         Round          50               30.02 Inch (762.45 mm)
T9        63mil (1.6002mm)         Round          2                0.46 Inch (11.60 mm)
T10       71mil (1.8034mm)         Round          4                1.81 Inch (46.10 mm)
T11       87mil (2.2098mm)         Round          8                11.54 Inch (293.01 mm)
T12       125mil (3.175mm)         Round          4                15.18 Inch (385.66 mm)
T13       130mil (3.302mm)         Round          4                22.31 Inch (566.78 mm)
---------------------------------------------------------------------------
Totals                                            327              183.94 Inch (4672.13 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
