G04:AMPARAMS|DCode=16|XSize=43mil|YSize=70mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.043,0.064,0,0,90.0*
21,1,0.037,0.070,0,0,90.0*
1,1,0.006,0.032,0.018*
1,1,0.006,0.032,-0.018*
1,1,0.006,-0.032,-0.018*
1,1,0.006,-0.032,0.018*
%
G04:AMPARAMS|DCode=17|XSize=37mil|YSize=70mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.037,0.065,0,0,90.0*
21,1,0.032,0.070,0,0,90.0*
1,1,0.005,0.032,0.016*
1,1,0.005,0.032,-0.016*
1,1,0.005,-0.032,-0.016*
1,1,0.005,-0.032,0.016*
%
G04:AMPARAMS|DCode=18|XSize=75mil|YSize=133mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.075,0.127,0,0,90.0*
21,1,0.070,0.133,0,0,90.0*
1,1,0.005,0.064,0.035*
1,1,0.005,0.064,-0.035*
1,1,0.005,-0.064,-0.035*
1,1,0.005,-0.064,0.035*
%
G04:AMPARAMS|DCode=19|XSize=75mil|YSize=133mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.075,0.127,0,0,0.0*
21,1,0.070,0.133,0,0,0.0*
1,1,0.005,0.035,-0.064*
1,1,0.005,-0.035,-0.064*
1,1,0.005,-0.035,0.064*
1,1,0.005,0.035,0.064*
%
G04:AMPARAMS|DCode=22|XSize=47mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.047,0.012,0,0,180.0*
21,1,0.043,0.016,0,0,180.0*
1,1,0.004,-0.021,0.006*
1,1,0.004,0.021,0.006*
1,1,0.004,0.021,-0.006*
1,1,0.004,-0.021,-0.006*
%
G04:AMPARAMS|DCode=31|XSize=57mil|YSize=23mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.057,0.017,0,0,270.0*
21,1,0.051,0.023,0,0,270.0*
1,1,0.006,-0.009,-0.026*
1,1,0.006,-0.009,0.026*
1,1,0.006,0.009,0.026*
1,1,0.006,0.009,-0.026*
%
G04:AMPARAMS|DCode=32|XSize=58mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.058,0.012,0,0,0.0*
21,1,0.054,0.016,0,0,0.0*
1,1,0.004,0.027,-0.006*
1,1,0.004,-0.027,-0.006*
1,1,0.004,-0.027,0.006*
1,1,0.004,0.027,0.006*
%
G04:AMPARAMS|DCode=80|XSize=51mil|YSize=78mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.051,0.064,0,0,90.0*
21,1,0.037,0.078,0,0,90.0*
1,1,0.014,0.032,0.018*
1,1,0.014,0.032,-0.018*
1,1,0.014,-0.032,-0.018*
1,1,0.014,-0.032,0.018*
%
G04:AMPARAMS|DCode=81|XSize=45mil|YSize=78mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.045,0.065,0,0,90.0*
21,1,0.032,0.078,0,0,90.0*
1,1,0.013,0.032,0.016*
1,1,0.013,0.032,-0.016*
1,1,0.013,-0.032,-0.016*
1,1,0.013,-0.032,0.016*
%
G04:AMPARAMS|DCode=82|XSize=83mil|YSize=141mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.083,0.127,0,0,90.0*
21,1,0.070,0.141,0,0,90.0*
1,1,0.013,0.064,0.035*
1,1,0.013,0.064,-0.035*
1,1,0.013,-0.064,-0.035*
1,1,0.013,-0.064,0.035*
%
G04:AMPARAMS|DCode=83|XSize=83mil|YSize=141mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.083,0.127,0,0,0.0*
21,1,0.070,0.141,0,0,0.0*
1,1,0.013,0.035,-0.064*
1,1,0.013,-0.035,-0.064*
1,1,0.013,-0.035,0.064*
1,1,0.013,0.035,0.064*
%
G04:AMPARAMS|DCode=86|XSize=55mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.055,0.012,0,0,180.0*
21,1,0.043,0.024,0,0,180.0*
1,1,0.012,-0.021,0.006*
1,1,0.012,0.021,0.006*
1,1,0.012,0.021,-0.006*
1,1,0.012,-0.021,-0.006*
%
G04:AMPARAMS|DCode=94|XSize=65mil|YSize=31mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.065,0.017,0,0,270.0*
21,1,0.051,0.031,0,0,270.0*
1,1,0.014,-0.009,-0.026*
1,1,0.014,-0.009,0.026*
1,1,0.014,0.009,0.026*
1,1,0.014,0.009,-0.026*
%
G04:AMPARAMS|DCode=95|XSize=66mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.066,0.012,0,0,0.0*
21,1,0.054,0.024,0,0,0.0*
1,1,0.012,0.027,-0.006*
1,1,0.012,-0.027,-0.006*
1,1,0.012,-0.027,0.006*
1,1,0.012,0.027,0.006*
%
