Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=MFG~String~MFG~100|Field=MFG_PN~String~MFG_PN~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~166|Field=Unit Price~String~Unit Price~34|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Arb_Power_Booster.PrjPcb|ReportField=ProjectFullPath~C:\IMR_Projects\IMR\Arb_Power_Booster\Hardware\Arb_Power_Booster\Arb_Power_Booster.PrjPcb|ReportField=Title~BOM_PartType For Project [Arb_Power_Booster.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~259|ReportField=ReportTime~6:24:11 AM|ReportField=ReportDate~4/15/2025|ReportField=ReportDateTime~4/15/2025 6:24:11 AM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=ProjectDate~04/15/25|ReportField=ProjectDocumentNumber~IMR-005-SCH|ReportField=ProjectRevision~2|ReportField=ProjectTime~08:00|ReportField=ProjectTitle~Arbitrary Power Booster|ReportField=Address1~3621 Gin Way|ReportField=Address2~Snellville GA, 30039|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~04/15/25|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~IMR-005-SCH|ReportField=DrawnBy~|ReportField=Engineer~Hab S Collector|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~2|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~8|ReportField=Time~|ReportField=Title~Arbitrary Power Booster|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Arb_Power_Booster.PrjPcb|ReportField=DataSourceFullPath~C:\IMR_Projects\IMR\Arb_Power_Booster\Hardware\Arb_Power_Booster\Arb_Power_Booster.PrjPcb
Panasonic Electronic|CAP ALE 330UF 20% 50V SMD|C1, C2, C3, C9, C10, C11|PANASONIC_EEEFK0J332AQ|CAP_330UF_50V_ALE|6|EEV-FK1H331Q|Panasonic Electronic|DigiKey|PCE3475CT-ND|1.41
GRM21BR61H106KE43L|CAP CER 10UF 50V X5R 0805|C4, C12, C16|CAP_0805|CAP_SMD_10UF_50V_0805|3|Murata Electronics|GRM21BR61H106KE43L|DigiKey|490-18663-1-ND|.28
KGM21NR71H104KT|CAP CER 0.1UF 50V X7R 0805|C5, C6, C7, C8, C13, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44|CAP_0805|CAP_SMD_0.1UF_50V_0805|30|KYOCERA AVX|KGM21NR71H104KT|DigiKey|478-KGM21NR71H104KTCT-ND|.1
C0805C680K5RACAUTO|CAP CER 68PF 50V X7R 0805|C14|CAP_0805|CAP_SMD_68PF_50V_0805|1|KEMET|C0805C680K5RACAUTO|DigiKey|399-C0805C680K5RACAUTOCT-ND|.24
GRM32ER60J476ME20L|CAP CER 47UF 50V X5R 1210|C15|CAP_1210|CAP_SMD_47UF_16V_1210|1|Murata Electronics|GRM32ER60J476ME20L|DigiKey|490-1887-1-ND|.28
KCM55WC71E107MH13L|CAP CER 100UF 25V X7S SMD|C30, C31, C32|CAPC6153X670N|CAP_SMD_100UF_25V_SMD|3|Murata Electronics|KCM55WC71E107MH13L|DigiKey|490-KCM55WC71E107MH13LCT-ND|5.68
MMSZ5239BS-7-F|DIODE ZENER 9.1V 200MW SOD323|D1, D5|SOD323|DIODE_ZENER_MMSZ5239BS-7-F|2|Diodes Inc|MMSZ5239BS-7-F|DigiKey|MMSZ5239BS-FDICT-ND|.18
1N4148W-7-F|RELAY REED SPDT 250MA 5V|D2, D3, D7, D9, D10, D11, D12, D13, D14, D15, D16|SOD123|DIODE_1N4148W-7-F|11|Diodes Inc|1N4148W-7-F|DigiKey|1N4148W-FDICT-ND|.16
1N5819HW-7-F|DIODE SCHOTTKY 40V 1A SOD123|D4, D6, D8|SOD123|DIODE_SCHOTTKY_1N5819HW-7-F|3|Diodes Inc|1N5819HW-7-F|DigiKey|1N5819HW-FDICT-ND|.25
73099-2|CONN 4mm Banana Socket Right Angle PCB RED|J1, J4, J6, J10|Pomona_73099-2|CONN_PANOMA_73099-2|4|Pomona|73099-2|DigiKey|501-73099-2-ND|10.39
73099-0|CONN 4mm Banana Socket Right Angle PCB BLK|J2, J3, J7, J11|Pomona_73099-0|CONN_PANOMA_73099-0|4|Pomona|73099-0|DigiKey|501-73099-0-ND|10.39
0731713150|CONN BNC RCPT R/A 50 OHM PCB|J5, J9|731713150|CONN_MOLEX_0731713150|2|Molex|0731713150|DigiKey|WM20430-ND|1.40
PREC003SFAN-RC|CONN HEADER VERT 3POS 2.54MM|J8|HDR_1X3_100MILL|CONN_HEADER_3P_100MIL_VERT|1|Sullins Connector Solutions|PREC003SFAN-RC|Digi-Key|S1212EC-03-ND|.07
PREC002SFAN-RC|CONN HEADER VERT 2POS 2.54MM|JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13|HDR_1X2_100MILL|CONN_JUMPER_2P_100MIL_VERT|13|Sullins Connector Solutions|PREC002SFAN-RC|Digi-Key|S1212EC-02-ND|.07
SRN4018TA-6R8M|FIXED IND 6.8UH 1.7A 98 MOHM SMD|L1|SRN4018TA|INDUCTOR_SRN4018TA-6R8M|1|Bourns Inc.|SRN4018TA-6R8M|DigiKey|SRN4018TA-6R8MCT-ND|.48
DMP6050SPS-13|MOSFET P-CH 60V 5.7A PWRDI5060-8|Q1, Q2|DMP3007SPS13|MOSFET_PCH_DMP6050SPS-13|2|Diodes Inc|DMP6050SPS-13|DigiKey|DMP6050SPS-13DICT-ND|1.07
2N7002-7-F|MOSFET N-CH 60V 115MA SOT23-3|Q3, Q8, Q18, Q28, Q38, Q45, Q46|SOT-23|MOSFET_NCH_2N7002-7-F|7|Diodes Inc|2N7002-7-F|DigiKey|2N7002-FDICT-ND|.20
DMNH6042SPDQ-13|MOSFET NCH 60V 5.7A POWERDI|Q4|TRANS_DMP2002UPS-13|MOSFET_NCH_DMNH6042SPDQ-13|1|Diodes Inc|DMNH6042SPDQ-13|DigiKey|DMNH6042SPDQ-13DICT-ND|1.36
2SAR582D3FRATL|TRANS PNP 30V 5.7A TO-252|Q5, Q12, Q13, Q14, Q25, Q32, Q33, Q34|TO-252|BJT_PNP_2SAR582D3FRATL|8|Rohm Semiconductor|2SAR582D3FRATL|DigiKey|846-2SAR582D3FRATLCT-ND|1.59
MMBT4401LT1G|TRANS NPN 40V 0.6A SOT23-3|Q6, Q15, Q16, Q17, Q26, Q35, Q36, Q37|SOT-23|BJT_NPN_MMBT4401LT1G|8|On Semiconductor|MMBT4401LT1G|DigiKey|MMBT4401LT1GOSCT-ND|.13
DJT4030P-13|TRANS PNP 40V 3A SOT223|Q7, Q27|SOT223|BJT_PNP_DJT4030P-13|2|Diodes Inc|DJT4030P-13|DigiKey|31-DJT4030P-13CT-ND|.76
DJT4031N-13|TRANS NPN 40V 3A SOT223|Q9, Q29|SOT223|BJT_NPN_DJT4031N-13|2|Diodes Inc|DJT4031N-13|DigiKey|DJT4031NDICT-ND|.76
MMBT4403LT1G|TRANS PNP 40V 0.6A SOT23-3|Q10, Q19, Q20, Q21, Q30, Q39, Q40, Q41|SOT-23|BJT_PNP_MMBT4403LT1G|8|On Semiconductor|MMBT4403LT1G|DigiKey|MMBT4403LT1GOSCT-ND|.13
2SCR582D3FRATL|TRANS NPN 30V 10A TO-252|Q11, Q22, Q23, Q24, Q31, Q42, Q43, Q44|TO-252|BJT_NPN_2SCR582D3FRATL|8|Rohm Semiconductor|2SCR582D3FRATL|DigiKey|846-2SCR582D3FRATLCT-ND|1.76
RC2512JK-070RL|RES SMD 0 OHM 1% 1W 2512|R1, R6|RES_2512|RES_SMD_0_2512_1W_1%|2|Yageo|RC2512JK-070RL|DigiKey|YAG1232CT-ND|.2
RC0805FR-7W10KL|RES SMD 10K OHM 1% 1/4W 0805|R2, R3, R7, R8, R11, R27, R30, R31, R32, R45, R51, R52, R53, R63, R66, R67, R75, R77, R79, R81, R82, R84, R85, R86, R89, R90, R93, R94|RES_0805|RES_SMD_10K_0805_1/4W_1%|28|Yageo|RC0805FR-7W10KL|DigiKey|13-RC0805FR-7W10KLCT-ND|.10
RC0805FR-1347KL|RES SMD 47K OHM 1% 1/8W 0805|R4, R13|RES_0805|RES_SMD_47K_0805_1/8W_1%|2|Yageo|RC0805FR-1347KL|DigiKey|13-RC0805FR-1347KLCT-ND|.1
RC0805FR-071K24L|RES SMD 1.24K OHM 1% 1/8W 0805|R5, R15|RES_0805|RES_SMD_1.24K_0805_1/8W_1%|2|Yageo|RC0805FR-071K24L|DigiKey|311-1.24KCRCT-ND|.1
RC0805FR-072K1L|RES SMD 2.1K OHM 1% 1/8W 0805|R9|RES_0805|RES_SMD_2.1K_0805_1/8W_1%|1|Yageo|RC0805FR-072K1L|DigiKey|311-2.10KCRCT-ND|.1
RC0805JR-070RL|RES SMD 0 OHM 1% 1/8W 0805|R10, R50|RES_0805|RES_SMD_0_0805_1/8W_1%|2|Yageo|RC0805JR-070RL|DigiKey|311-0.0ARCT-ND|.1
RC0805FR-071KL|RES SMD 1.0K OHM 1% 1/8W 0805|R12, R16|RES_0805|RES_SMD_1.0K_0805_1/8W_1%|2|Yageo|RC0805FR-071KL|DigiKey|311-1.00KCRCT-ND|.1
RC0805FR-07100KL|RES SMD 100K OHM 1% 1/4W 0805|R14|RES_0805|RES_SMD_100K_0805_1/4W_1%|1|Yageo|RC0805FR-07100KL|DigiKey|311-100KCRCT-ND|.13
RC0805FR-0713K7L|RES SMD 13.7K OHM 1% 1/8W 0805|R17|RES_0805|RES_SMD_13.7K_0805_1/8W_1%|1|Yageo|RC0805FR-0713K7L|DigiKey|311-13.7KCRCT-ND|.10
RC2512JK-07240RL|RES 240 OHM 5% 3W 2512|R18, R28, R54, R64|RES_2512|RES_SMD_240_2512_3W_5%|4|Yageo|RC2512JK-07240RL|DigiKey|13-RC2512JK-07240RLCT-ND|.28
RC2512JK-07270RL|RES 270 OHM 5% 1W 2512|R19, R29, R55, R65|RES_2512|RES_SMD_270_2512_3W_5%|4|Yageo|RC2512JK-07270RL|DigiKey|13-RC2512JK-07270RLCT-ND|.21
RC0805FR-1310RL|RES SMD 10 OHM 1% 1/8W 0805|R20, R26, R56, R62|RES_0805|RES_SMD_10_0805_1/8W_1%|4|Yageo|RC0805FR-1310RL|DigiKey|13-RC0805FR-1310RLCT-ND|.1
RC0805FR-7W1ML|RES SMD 1K OHM 1% 1/4W 0805|R21, R57|RES_0805|RES_SMD_1M_0805_1/4W_1%|2|Yageo|RC0805FR-7W1ML|DigiKey|13-RC0805FR-7W1MLCT-ND|.10
ALN2512F100RE-1|RES SMD 100 OHM 1% 3.5W 2512|R22, R23, R58, R59|RES_2512|RES_SMD_100_0805_3.5W_1%|4|Ohmite|ALN2512F100RE-1|DigiKey|273-ALN2512F100RE-1CT-ND|1.50
RL1206FR-070R2L|RES SMD 0.2 OHM 1% 1/4W 1206|R24, R25, R36, R37, R38, R40, R41, R42, R60, R61, R68, R69, R70, R72, R73, R74|RES_1206|RES_SMD_0.2_1206_1/4W_1%|16|Yageo|RL1206FR-070R2L|DigiKey|311-0.2LWCT-ND|.27
RC0805FR-071K5L|RES SMD 1.5K OHM 1% 1/8W 0805|R33|RES_0805|RES_SMD_1.5K_0805_1/8W_1%|1|Yageo|RC0805FR-071K5L|DigiKey|311-1.50KCRCT-ND|.1
RC0805FR-134K7L|RES SMD 4.7K OHM 1% 1/8W 0805|R34, R80, R83|RES_0805|RES_SMD_4.7K_0805_1/8W_1%|3|Yageo|RC0805FR-134K7L|DigiKey|13-RC0805FR-134K7LCT-ND|.1
RC0805FR-0790R9L|RES SMD 90.9 OHM 1% 1/8W 0805|R35|RES_0805|RES_SMD_90.9_0805_1/8W_1%|1|Yageo|RC0805FR-0790R9L|DigiKey|311-90.9CRCT-ND|.1
WSL25126L500FEA18|RES SMD 0.0065 OHM 1% 2W 2512|R39, R71|RES_2512|RES_SMD_0.0065_2512_2W_1%|2|Vishay Dale|WSL25126L500FEA18|DigiKey|541-WSL25126L500FEA18CT-ND|1.76
RC0805FR-07200RL|RES SMD 200 OHM 1% 1/8W 0805|R43, R44, R46, R47|RES_0805|RES_SMD_200_0805_1/8W_1%|4|Yageo|RC0805FR-07200RL|DigiKey|311-200CRCT-ND|.1
RC0805FR-134K99L|RES SMD 4.99K OHM 1% 1/8W 0805|R48, R78, R87, R92|RES_0805|RES_SMD_4.99K_0805_1/8W_1%|4|Yageo|RC0805FR-134K99L|DigiKey|13-RC0805FR-134K99LCT-ND|.1
RC0805FR-133KL|RES SMD 3.0K OHM 1% 1/8W 0805|R49, R91|RES_0805|RES_SMD_3.0K_0805_1/8W_1%|2|Yageo|RC0805FR-133KL|DigiKey|13-RC0805FR-133KLCT-ND|.1
RC0805FR-132K49L|RES SMD 2.49K OHM 1% 1/8W 0805|R76, R88|RES_0805|RES_SMD_2.49K_0805_1/8W_1%|2|Yageo|RC0805FR-132K49L|DigiKey|13-RC0805FR-132K49LCT-ND|.1
AZ733-2AE-5DE|RELAY REED SPDT 250MA 5V|REL1|AZ733|RELAY_AZ733-2AE-5DE|1|American Zettler|AZ733-2AE-5DE|DigiKey|3385-AZ733-2AE-5DE-nd|2.18
HE721C0500|RELAY REED SPDT 250MA 5V|REL2, REL4|HE700|RELAY_HE721C0500|2|Littlefuse|HE721C0500|DigiKey|HE112-ND|3.77
G5LE-1-36 DC5|RELAY GEN PURPOSE SPDT 10A 5V|REL3, REL5|G5LE|RELAY_G5LE-1-36 DC5|2|Omron|G5LE-1-36 DC5|DigiKey|G5LE-1-36DC5-ND|1.24
TLP170AM(TPL,E|SSR RELAY SPST-NO 700MA 0-60V|REL6, REL7|SOP-6|RELAY_TLP170AM(TPL,E|2|Toshiba|TLP170AM(TPL,E|DigiKey|264-TLP170AM(TPLECT-ND|1.33
SLW-12689-4A-N-D|SWITCH SLIDE SPDT 300MA 50V|SW1|SLW126894AND|SWITCH_SLW-12689-4A-N-D|1|Same Sky|SLW-12689-4A-N-D|DigiKey|2223-SLW-12689-4A-N-D-ND|.48
EVQ-Q2U02W|SWITCH TACTILE SPST-NO 0.02A 15V|SW2|PANASONIC_EVQ-Q2U02W|SWITCH_EVQ-Q2U02W|1|American Zettler|EVQ-Q2U02W|DigiKey|P12954SCT-ND|.25
S1751-46R|PCB TEST POINT CONNECT|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP11|HARWIN_S1751|CONN_TEST_POINT_S1751-46R|8|Harwin Inc|S1751-46R|Digi-Key|952-1478-1-ND|.28
TPS54202DDCR|IC REG BUCK ADJ 2A SOT23|U1|SOT-23-6|IC_TPS54202DDCR|1|Texas Instruments|TPS54202DDCR|Digi-Key|296-TPS54202DDCRCT-ND|.97
TLV9351IDCKR|IC OPAMP GP 3.5MHZ 350uV C70-5|U2, U3, U5, U10, U12, U16, U17|SOT-353|OPAMP_TLV9351IDCKR|7|Texas Instruments|TLV9351IDCKR|DigiKey|296-TLV9351IDCKRCT-ND|.49
MCP45HV51-104E/ST|IC DGT POT 100KOHM 256TP 14TSSOP|U4, U11|TSSOP-14|IC_MCP45HV51-104E/ST|2|Microchip|MCP45HV51-104E/ST|DigiKey|MCP45HV51-104E/ST-ND|2.00
LMP2011MFX/NOPB|IC OPAMP GP 3MHZ .12uV CIRCUIT SOT23-5|U6|SOT-23-5|OPAMP_LMP2011MFX/NOPB|1|Texas Instruments|LMP2011MFX/NOPB|DigiKey|LMP2011MFX/NOPBCT-ND|2.33
LM4041CYM3-ADJ-TR|IC VREF SHUNT ADJ 0.5% SOT23-3|U7|SOT-23|IC_LM4041CYM3-ADJ-TR|1|Microchip|LM4041CYM3-ADJ-TR|DigiKey|576-1049-1-ND|.39
INA282AIDR|IC CURRENT SENSE 0.4% 50V/V SOIC-8|U8, U13|SOIC-8_54|IC_INA282AIDR|2|Texas Instruments|INA282AIDR|DigiKey|296-27820-1-ND|4.13
STM32F746G-DISCO|DISCOVERY STM32 F7 EVAL BRD|U9|STM32F746G-DISCO|MODULE_STM32F746G-DISCO|1|ST Microlectronics|STM32F746G-DISCO|DigiKey|497-15680-5-ND|57.50
TLV9302IDR|IC OPAMP GP 2 CIRCUIT 8SOIC|U14, U15|SOIC-8_49|OPAMP_TLV9302IDR|2|Texas Instruments|TLV9302IDR|DigiKey|296-53513-1-ND|.66
