Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=MFG~String~MFG~100|Field=MFG_PN~String~MFG_PN~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~166|Field=Unit Price~String~Unit Price~34|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Arb_Power_Booster.PrjPcb|ReportField=ProjectFullPath~C:\IMR_Projects\IMR\Arb_Power_Booster\Hardware\Arb_Power_Booster\Arb_Power_Booster.PrjPcb|ReportField=Title~BOM_PartType For Project [Arb_Power_Booster.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~223|ReportField=ReportTime~8:44:53 AM|ReportField=ReportDate~5/11/2025|ReportField=ReportDateTime~5/11/2025 8:44:53 AM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=ProjectDate~05/12/25|ReportField=ProjectDocumentNumber~IMR-005-SCH|ReportField=ProjectRevision~3|ReportField=ProjectTime~08:00|ReportField=ProjectTitle~Arbitrary Power Booster|ReportField=Address1~3621 Gin Way|ReportField=Address2~Snellville GA, 30039|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~05/12/25|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~IMR-005-SCH|ReportField=DrawnBy~|ReportField=Engineer~Hab S Collector|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~3|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~8|ReportField=Time~|ReportField=Title~Arbitrary Power Booster|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Arb_Power_Booster.PrjPcb|ReportField=DataSourceFullPath~C:\IMR_Projects\IMR\Arb_Power_Booster\Hardware\Arb_Power_Booster\Arb_Power_Booster.PrjPcb
Panasonic Electronic|CAP ALE 330UF 20% 50V SMD|C1, C2, C3, C9, C10, C11|PANASONIC_EEEFK0J332AQ|CAP_330UF_50V_ALE|6|EEV-FK1H331Q|Panasonic Electronic|DigiKey|PCE3475CT-ND|1.41
GRM21BR61H106KE43L|CAP CER 10UF 50V X5R 0805|C4, C12, C16|CAP_0805|CAP_SMD_10UF_50V_0805|3|Murata Electronics|GRM21BR61H106KE43L|DigiKey|490-18663-1-ND|.28
KGM21NR71H104KT|CAP CER 0.1UF 50V X7R 0805|C5, C6, C7, C8, C13, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46|CAP_0805|CAP_SMD_0.1UF_50V_0805|32|KYOCERA AVX|KGM21NR71H104KT|DigiKey|478-KGM21NR71H104KTCT-ND|.1
C0805C680K5RACAUTO|CAP CER 68PF 50V X7R 0805|C14|CAP_0805|CAP_SMD_68PF_50V_0805|1|KEMET|C0805C680K5RACAUTO|DigiKey|399-C0805C680K5RACAUTOCT-ND|.24
GRM32ER60J476ME20L|CAP CER 47UF 50V X5R 1210|C15, C48|CAP_1210|CAP_SMD_47UF_16V_1210|2|Murata Electronics|GRM32ER60J476ME20L|DigiKey|490-1887-1-ND|.28
KCM55WC71E107MH13L|CAP CER 100UF 25V X7S SMD|C30, C31, C32, C47|CAPC6153X670N|CAP_SMD_100UF_25V_SMD|4|Murata Electronics|KCM55WC71E107MH13L|DigiKey|490-KCM55WC71E107MH13LCT-ND|5.68
MMSZ5239BS-7-F|DIODE ZENER 9.1V 200MW SOD323|D1, D5|SOD323|DIODE_ZENER_MMSZ5239BS-7-F|2|Diodes Inc|MMSZ5239BS-7-F|DigiKey|MMSZ5239BS-FDICT-ND|.18
1N4148W-7-F|RELAY REED SPDT 250MA 5V|D2, D3, D7, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22|SOD123|DIODE_1N4148W-7-F|17|Diodes Inc|1N4148W-7-F|DigiKey|1N4148W-FDICT-ND|.16
1N5819HW-7-F|DIODE SCHOTTKY 40V 1A SOD123|D4, D8|SOD123|DIODE_SCHOTTKY_1N5819HW-7-F|2|Diodes Inc|1N5819HW-7-F|DigiKey|1N5819HW-FDICT-ND|.25
B240S1F-7|DIODE SCHOTTKY 40V 2A SOD123F|D6|SOD123F|DIODE_SCHOTTKY_B240S1F-7|1|Diodes Inc|B240S1F-7|DigiKey|B240S1F-7DICT-ND|.25
AFB0405LA-A|FAN AXIAL 40X10MM BALL 5VDC WIRE|FAN1, FAN2|FAN_AFB0405LA-A|FAN_AFB0405LA-A|2|Delta Electronicis|AFB0405LA-A|DigiKey|603-2014-ND|7.31
2508053017Y3|FERRITE BEAD 300 OHM 0805 1LN|FB1|FERRITE_0805|FERRITE_2508053017Y3|1|Fair-Rite|2508053017Y3|DigiKey|1934-1474-1-ND|.10
CS9464020BP|Heat Sink Aluminum Top Mount|HS1, HS2|HEATSINK_CS9464020BP|HEATSINK_CS9464020BP|2|Cooling Source|CS9464020BP|DigiKey|4165-CS9464020BP-ND|3.41
73099-2|CONN 4mm Banana Socket Right Angle PCB RED|J1, J4, J6, J10|Pomona_73099-2|CONN_PANOMA_73099-2|4|Pomona|73099-2|DigiKey|501-73099-2-ND|10.39
73099-0|CONN 4mm Banana Socket Right Angle PCB BLK|J2, J3, J7, J11|Pomona_73099-0|CONN_PANOMA_73099-0|4|Pomona|73099-0|DigiKey|501-73099-0-ND|10.39
0731713150|CONN BNC RCPT R/A 50 OHM PCB|J5, J9|731713150|CONN_MOLEX_0731713150|2|Molex|0731713150|DigiKey|WM20430-ND|1.40
PREC003SFAN-RC|CONN HEADER VERT 3POS 2.54MM|J8|HDR_1X3_100MILL|CONN_HEADER_3P_100MIL_VERT|1|Sullins Connector Solutions|PREC003SFAN-RC|Digi-Key|S1212EC-03-ND|.07
PREC002SFAN-RC|CONN HEADER VERT 2POS 2.54MM|JP1, JP2, JP3, JP4|HDR_1X2_100MILL|CONN_JUMPER_2P_100MIL_VERT|4|Sullins Connector Solutions|PREC002SFAN-RC|Digi-Key|S1212EC-02-ND|.07
SRN4018TA-6R8M|FIXED IND 6.8UH 1.7A 98 MOHM SMD|L1|SRN4018TA|INDUCTOR_SRN4018TA-6R8M|1|Bourns Inc.|SRN4018TA-6R8M|DigiKey|SRN4018TA-6R8MCT-ND|.48
LTST-C170EKT|LED RED CLEAR SMD|LED1, LED2|LED_0805|LED_RED_LTST-C170EKT|2|Diodes Inc|LTST-C170EKT|DigiKey|160-1178-1-ND|.18
RM3X6MM 2701|SCREW M3X6 PAN HEAD SS|MECH1, MECH2, MECH3, MECH4, MECH9, MECH10, MECH11, MECH12|MECHANICAL_SCREW_M3X6|MECHANICAL_SCREW_M3X6_PAN_HEAD|8|APM Hexseal|RM3X6MM 2701|DigiKey|335-1156-ND|.58
24407|HEX STANDOFF M3 BRASS 20MM|MECH5, MECH6, MECH7, MECH8|MECHANICAL_SPACER_F_F_M3X20|MECHANICAL_STANDOFF_M3X20|4|Keystone Electronics|24407|DigiKey|36-24407-ND|1.36
DMP6050SPS-13|MOSFET P-CH 60V 5.7A PWRDI5060-8|Q1, Q2|DMP3007SPS13|MOSFET_PCH_DMP6050SPS-13|2|Diodes Inc|DMP6050SPS-13|DigiKey|DMP6050SPS-13DICT-ND|1.07
2N7002-7-F|MOSFET N-CH 60V 115MA SOT23-3|Q3, Q7, Q8, Q9, Q10, Q11, Q12|SOT-23|MOSFET_NCH_2N7002-7-F|7|Diodes Inc|2N7002-7-F|DigiKey|2N7002-FDICT-ND|.20
DMNH6042SPDQ-13|MOSFET NCH 60V 5.7A POWERDI|Q4|TRANS_DMP2002UPS-13|MOSFET_NCH_DMNH6042SPDQ-13|1|Diodes Inc|DMNH6042SPDQ-13|DigiKey|DMNH6042SPDQ-13DICT-ND|1.36
DMN3023L-7|MOSFET N-CH 30V 6.2A SOT23-3|Q5, Q6|SOT-23|MOSFET_NCH_DMN3023L-7|2|Diodes Inc|DMN3023L-7|DigiKey|DMN3023L-7DICT-ND|.48
RC2512JK-070RL|RES SMD 0 OHM 1% 1W 2512|R1, R6|RES_2512|RES_SMD_0_2512_1W_1%|2|Yageo|RC2512JK-070RL|DigiKey|YAG1232CT-ND|.2
RC0805FR-7W10KL|RES SMD 10K OHM 1% 1/4W 0805|R2, R3, R7, R8, R11, R25, R27, R30, R31, R32, R37, R38, R42, R43, R45, R46, R47, R51, R52, R53, R54, R61, R62, R63, R64, R65, R66, R67, R69, R72|RES_0805|RES_SMD_10K_0805_1/4W_1%|30|Yageo|RC0805FR-7W10KL|DigiKey|13-RC0805FR-7W10KLCT-ND|.10
RC0805FR-1347KL|RES SMD 47K OHM 1% 1/8W 0805|R4, R13|RES_0805|RES_SMD_47K_0805_1/8W_1%|2|Yageo|RC0805FR-1347KL|DigiKey|13-RC0805FR-1347KLCT-ND|.1
RC0805FR-071K24L|RES SMD 1.24K OHM 1% 1/8W 0805|R5, R15|RES_0805|RES_SMD_1.24K_0805_1/8W_1%|2|Yageo|RC0805FR-071K24L|DigiKey|311-1.24KCRCT-ND|.1
RC0805FR-072K1L|RES SMD 2.1K OHM 1% 1/8W 0805|R9|RES_0805|RES_SMD_2.1K_0805_1/8W_1%|1|Yageo|RC0805FR-072K1L|DigiKey|311-2.10KCRCT-ND|.1
RC0805JR-070RL|RES SMD 0 OHM 1% 1/8W 0805|R10, R18, R19, R24, R26, R28, R36, R50|RES_0805|RES_SMD_0_0805_1/8W_1%|8|Yageo|RC0805JR-070RL|DigiKey|311-0.0ARCT-ND|.1
RC0805FR-071KL|RES SMD 1.0K OHM 1% 1/8W 0805|R12, R16|RES_0805|RES_SMD_1.0K_0805_1/8W_1%|2|Yageo|RC0805FR-071KL|DigiKey|311-1.00KCRCT-ND|.1
RC0805FR-07100KL|RES SMD 100K OHM 1% 1/4W 0805|R14|RES_0805|RES_SMD_100K_0805_1/4W_1%|1|Yageo|RC0805FR-07100KL|DigiKey|311-100KCRCT-ND|.13
RC0805FR-0713K7L|RES SMD 13.7K OHM 1% 1/8W 0805|R17|RES_0805|RES_SMD_13.7K_0805_1/8W_1%|1|Yageo|RC0805FR-0713K7L|DigiKey|311-13.7KCRCT-ND|.10
RC0805FR-07300RL|RES SMD 300 OHM 1% 1/8W 0805|R20, R29|RES_0805|RES_SMD_300_0805_1/8W_1%|2|Yageo|RC0805FR-07300RL|DigiKey|311-300CRCT-ND|.1
RC0805FR-7W1ML|RES SMD 1K OHM 1% 1/4W 0805|R21, R57|RES_0805|RES_SMD_1M_0805_1/4W_1%|2|Yageo|RC0805FR-7W1ML|DigiKey|13-RC0805FR-7W1MLCT-ND|.10
ALN2512F100RE-1|RES SMD 100 OHM 1% 3.5W 2512|R22, R23, R58, R59|RES_2512|RES_SMD_100_0805_3.5W_1%|4|Ohmite|ALN2512F100RE-1|DigiKey|273-ALN2512F100RE-1CT-ND|1.50
RC0805FR-071K5L|RES SMD 1.5K OHM 1% 1/8W 0805|R33|RES_0805|RES_SMD_1.5K_0805_1/8W_1%|1|Yageo|RC0805FR-071K5L|DigiKey|311-1.50KCRCT-ND|.1
RC0805FR-134K7L|RES SMD 4.7K OHM 1% 1/8W 0805|R34, R60, R70|RES_0805|RES_SMD_4.7K_0805_1/8W_1%|3|Yageo|RC0805FR-134K7L|DigiKey|13-RC0805FR-134K7LCT-ND|.1
RC0805FR-0790R9L|RES SMD 90.9 OHM 1% 1/8W 0805|R35|RES_0805|RES_SMD_90.9_0805_1/8W_1%|1|Yageo|RC0805FR-0790R9L|DigiKey|311-90.9CRCT-ND|.1
WSL25126L500FEA18|RES SMD 0.0065 OHM 1% 2W 2512|R39, R71|RES_2512|RES_SMD_0.0065_2512_2W_1%|2|Vishay Dale|WSL25126L500FEA18|DigiKey|541-WSL25126L500FEA18CT-ND|1.76
RC0805FR-133KL|RES SMD 3.0K OHM 1% 1/8W 0805|R40, R49|RES_0805|RES_SMD_3.0K_0805_1/8W_1%|2|Yageo|RC0805FR-133KL|DigiKey|13-RC0805FR-133KLCT-ND|.1
RC0805FR-134K99L|RES SMD 4.99K OHM 1% 1/8W 0805|R41, R48, R55, R68|RES_0805|RES_SMD_4.99K_0805_1/8W_1%|4|Yageo|RC0805FR-134K99L|DigiKey|13-RC0805FR-134K99LCT-ND|.1
RC0805FR-132K49L|RES SMD 2.49K OHM 1% 1/8W 0805|R44, R56|RES_0805|RES_SMD_2.49K_0805_1/8W_1%|2|Yageo|RC0805FR-132K49L|DigiKey|13-RC0805FR-132K49LCT-ND|.1
RC0805FR-07100RL|RES SMD 100 OHM 1% 1/8W 0805|R73, R74|RES_0805|RES_SMD_100_0805_1/8W_1%|2|Yageo|RC0805FR-07100RL|DigiKey|311-100CRCT-ND|.1
AZ733-2AE-5DE|RELAY REED SPDT 250MA 5V|REL1|AZ733|RELAY_AZ733-2AE-5DE|1|American Zettler|AZ733-2AE-5DE|DigiKey|3385-AZ733-2AE-5DE-nd|2.18
HE721C0500|RELAY REED SPDT 250MA 5V|REL2, REL4|HE700|RELAY_HE721C0500|2|Littlefuse|HE721C0500|DigiKey|HE112-ND|3.77
G5LE-1-36 DC5|RELAY GEN PURPOSE SPDT 10A 5V|REL3, REL5|G5LE|RELAY_G5LE-1-36 DC5|2|Omron|G5LE-1-36 DC5|DigiKey|G5LE-1-36DC5-ND|1.24
TLP170AM(TPL,E|SSR RELAY SPST-NO 700MA 0-60V|REL6, REL7|SOP-6|RELAY_TLP170AM(TPL,E|2|Toshiba|TLP170AM(TPL,E|DigiKey|264-TLP170AM(TPLECT-ND|1.33
SLW-12689-4A-N-D|SWITCH SLIDE SPDT 300MA 50V|SW1|SLW126894AND|SWITCH_SLW-12689-4A-N-D|1|Same Sky|SLW-12689-4A-N-D|DigiKey|2223-SLW-12689-4A-N-D-ND|.48
EVQ-Q2U02W|SWITCH TACTILE SPST-NO 0.02A 15V|SW2|PANASONIC_EVQ-Q2U02W|SWITCH_EVQ-Q2U02W|1|American Zettler|EVQ-Q2U02W|DigiKey|P12954SCT-ND|.25
S1751-46R|PCB TEST POINT CONNECT|TP1, TP2, TP3, TP4, TP5, TP6|HARWIN_S1751|CONN_TEST_POINT_S1751-46R|6|Harwin Inc|S1751-46R|Digi-Key|952-1478-1-ND|.28
TPS54202DDCR|IC REG BUCK ADJ 2A SOT23|U1|SOT-23-6|IC_TPS54202DDCR|1|Texas Instruments|TPS54202DDCR|Digi-Key|296-TPS54202DDCRCT-ND|.97
TLV9351IDCKR|IC OPAMP GP 3.5MHZ 350uV C70-5|U2, U3, U10|SOT-353|OPAMP_TLV9351IDCKR|3|Texas Instruments|TLV9351IDCKR|DigiKey|296-TLV9351IDCKRCT-ND|.49
MCP45HV51-104E/ST|IC DGT POT 100KOHM 256TP 14TSSOP|U4, U11|TSSOP-14|IC_MCP45HV51-104E/ST|2|Microchip|MCP45HV51-104E/ST|DigiKey|MCP45HV51-104E/ST-ND|2.00
SN74LVC1G14DCKR|IC INVERT SCHMITT 1CH 1IN SC70-5|U5, U16|SOT-353|IC_SN74LVC1G14DCKR|2|Texas Instruments|SN74LVC1G14DCKR|DigiKey|296-11608-1-ND|.10
LMP2011MFX/NOPB|IC OPAMP GP 3MHZ .12uV CIRCUIT SOT23-5|U6|SOT-23-5|OPAMP_LMP2011MFX/NOPB|1|Texas Instruments|LMP2011MFX/NOPB|DigiKey|LMP2011MFX/NOPBCT-ND|2.33
LM4041CYM3-ADJ-TR|IC VREF SHUNT ADJ 0.5% SOT23-3|U7|SOT-23|IC_LM4041CYM3-ADJ-TR|1|Microchip|LM4041CYM3-ADJ-TR|DigiKey|576-1049-1-ND|.39
INA282AIDR|IC CURRENT SENSE 0.4% 50V/V SOIC-8|U8, U13|SOIC-8_54|IC_INA282AIDR|2|Texas Instruments|INA282AIDR|DigiKey|296-27820-1-ND|4.13
STM32F746G-DISCO|DISCOVERY STM32 F7 EVAL BRD|U9|STM32F746G-DISCO|MODULE_STM32F746G-DISCO|1|ST Microlectronics|STM32F746G-DISCO|DigiKey|497-15680-5-ND|57.50
OPA549S|IC OPAMP POWER 1 CIRC 11PWRPACK|U12, U17|POWER_PACKAGE_11|OPAMP_OPA549S|2|Texas Instruments|OPA549S|DigiKey|OPA549S-ND|26.94
TLV9302IDR|IC OPAMP GP 2 CIRCUIT 8SOIC|U14, U15|SOIC-8_49|OPAMP_TLV9302IDR|2|Texas Instruments|TLV9302IDR|DigiKey|296-53513-1-ND|.66
