G04:AMPARAMS|DCode=15|XSize=58mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.058,0.012,0,0,0.0*
21,1,0.054,0.016,0,0,0.0*
1,1,0.004,0.027,-0.006*
1,1,0.004,-0.027,-0.006*
1,1,0.004,-0.027,0.006*
1,1,0.004,0.027,0.006*
%
G04:AMPARAMS|DCode=24|XSize=78mil|YSize=24mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.078,0.018,0,0,0.0*
21,1,0.072,0.024,0,0,0.0*
1,1,0.006,0.036,-0.009*
1,1,0.006,-0.036,-0.009*
1,1,0.006,-0.036,0.009*
1,1,0.006,0.036,0.009*
%
G04:AMPARAMS|DCode=27|XSize=75mil|YSize=133mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.075,0.127,0,0,0.0*
21,1,0.070,0.133,0,0,0.0*
1,1,0.005,0.035,-0.064*
1,1,0.005,-0.035,-0.064*
1,1,0.005,-0.035,0.064*
1,1,0.005,0.035,0.064*
%
G04:AMPARAMS|DCode=31|XSize=57mil|YSize=23mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.057,0.017,0,0,270.0*
21,1,0.051,0.023,0,0,270.0*
1,1,0.006,-0.009,-0.026*
1,1,0.006,-0.009,0.026*
1,1,0.006,0.009,0.026*
1,1,0.006,0.009,-0.026*
%
G04:AMPARAMS|DCode=32|XSize=75mil|YSize=133mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.075,0.127,0,0,270.0*
21,1,0.070,0.133,0,0,270.0*
1,1,0.005,-0.064,-0.035*
1,1,0.005,-0.064,0.035*
1,1,0.005,0.064,0.035*
1,1,0.005,0.064,-0.035*
%
G04:AMPARAMS|DCode=84|XSize=66mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.066,0.012,0,0,0.0*
21,1,0.054,0.024,0,0,0.0*
1,1,0.012,0.027,-0.006*
1,1,0.012,-0.027,-0.006*
1,1,0.012,-0.027,0.006*
1,1,0.012,0.027,0.006*
%
G04:AMPARAMS|DCode=93|XSize=86mil|YSize=32mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.086,0.018,0,0,0.0*
21,1,0.072,0.032,0,0,0.0*
1,1,0.014,0.036,-0.009*
1,1,0.014,-0.036,-0.009*
1,1,0.014,-0.036,0.009*
1,1,0.014,0.036,0.009*
%
G04:AMPARAMS|DCode=96|XSize=83mil|YSize=141mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.083,0.127,0,0,0.0*
21,1,0.070,0.141,0,0,0.0*
1,1,0.013,0.035,-0.064*
1,1,0.013,-0.035,-0.064*
1,1,0.013,-0.035,0.064*
1,1,0.013,0.035,0.064*
%
G04:AMPARAMS|DCode=99|XSize=65mil|YSize=31mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.065,0.017,0,0,270.0*
21,1,0.051,0.031,0,0,270.0*
1,1,0.014,-0.009,-0.026*
1,1,0.014,-0.009,0.026*
1,1,0.014,0.009,0.026*
1,1,0.014,0.009,-0.026*
%
G04:AMPARAMS|DCode=100|XSize=83mil|YSize=141mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.083,0.127,0,0,270.0*
21,1,0.070,0.141,0,0,270.0*
1,1,0.013,-0.064,-0.035*
1,1,0.013,-0.064,0.035*
1,1,0.013,0.064,0.035*
1,1,0.013,0.064,-0.035*
%
