G04:AMPARAMS|DCode=10|XSize=75mil|YSize=133mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.075,0.127,0,0,90.0*
21,1,0.070,0.133,0,0,90.0*
1,1,0.005,0.064,0.035*
1,1,0.005,0.064,-0.035*
1,1,0.005,-0.064,-0.035*
1,1,0.005,-0.064,0.035*
%
G04:AMPARAMS|DCode=11|XSize=75mil|YSize=133mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.075,0.127,0,0,180.0*
21,1,0.070,0.133,0,0,180.0*
1,1,0.005,-0.035,0.064*
1,1,0.005,0.035,0.064*
1,1,0.005,0.035,-0.064*
1,1,0.005,-0.035,-0.064*
%
G04:AMPARAMS|DCode=15|XSize=78mil|YSize=24mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.078,0.018,0,0,0.0*
21,1,0.072,0.024,0,0,0.0*
1,1,0.006,0.036,-0.009*
1,1,0.006,-0.036,-0.009*
1,1,0.006,-0.036,0.009*
1,1,0.006,0.036,0.009*
%
G04:AMPARAMS|DCode=24|XSize=43mil|YSize=70mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.043,0.064,0,0,90.0*
21,1,0.037,0.070,0,0,90.0*
1,1,0.006,0.032,0.018*
1,1,0.006,0.032,-0.018*
1,1,0.006,-0.032,-0.018*
1,1,0.006,-0.032,0.018*
%
G04:AMPARAMS|DCode=25|XSize=37mil|YSize=70mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.037,0.065,0,0,90.0*
21,1,0.032,0.070,0,0,90.0*
1,1,0.005,0.032,0.016*
1,1,0.005,0.032,-0.016*
1,1,0.005,-0.032,-0.016*
1,1,0.005,-0.032,0.016*
%
G04:AMPARAMS|DCode=30|XSize=57mil|YSize=23mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.057,0.017,0,0,270.0*
21,1,0.051,0.023,0,0,270.0*
1,1,0.006,-0.009,-0.026*
1,1,0.006,-0.009,0.026*
1,1,0.006,0.009,0.026*
1,1,0.006,0.009,-0.026*
%
G04:AMPARAMS|DCode=43|XSize=58mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.058,0.012,0,0,0.0*
21,1,0.054,0.016,0,0,0.0*
1,1,0.004,0.027,-0.006*
1,1,0.004,-0.027,-0.006*
1,1,0.004,-0.027,0.006*
1,1,0.004,0.027,0.006*
%
G04:AMPARAMS|DCode=80|XSize=83mil|YSize=141mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.083,0.127,0,0,90.0*
21,1,0.070,0.141,0,0,90.0*
1,1,0.013,0.064,0.035*
1,1,0.013,0.064,-0.035*
1,1,0.013,-0.064,-0.035*
1,1,0.013,-0.064,0.035*
%
G04:AMPARAMS|DCode=81|XSize=83mil|YSize=141mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.083,0.127,0,0,180.0*
21,1,0.070,0.141,0,0,180.0*
1,1,0.013,-0.035,0.064*
1,1,0.013,0.035,0.064*
1,1,0.013,0.035,-0.064*
1,1,0.013,-0.035,-0.064*
%
G04:AMPARAMS|DCode=85|XSize=86mil|YSize=32mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.086,0.018,0,0,0.0*
21,1,0.072,0.032,0,0,0.0*
1,1,0.014,0.036,-0.009*
1,1,0.014,-0.036,-0.009*
1,1,0.014,-0.036,0.009*
1,1,0.014,0.036,0.009*
%
G04:AMPARAMS|DCode=94|XSize=51mil|YSize=78mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.051,0.064,0,0,90.0*
21,1,0.037,0.078,0,0,90.0*
1,1,0.014,0.032,0.018*
1,1,0.014,0.032,-0.018*
1,1,0.014,-0.032,-0.018*
1,1,0.014,-0.032,0.018*
%
G04:AMPARAMS|DCode=95|XSize=45mil|YSize=78mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.045,0.065,0,0,90.0*
21,1,0.032,0.078,0,0,90.0*
1,1,0.013,0.032,0.016*
1,1,0.013,0.032,-0.016*
1,1,0.013,-0.032,-0.016*
1,1,0.013,-0.032,0.016*
%
G04:AMPARAMS|DCode=99|XSize=65mil|YSize=31mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.065,0.017,0,0,270.0*
21,1,0.051,0.031,0,0,270.0*
1,1,0.014,-0.009,-0.026*
1,1,0.014,-0.009,0.026*
1,1,0.014,0.009,0.026*
1,1,0.014,0.009,-0.026*
%
G04:AMPARAMS|DCode=112|XSize=66mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.066,0.012,0,0,0.0*
21,1,0.054,0.024,0,0,0.0*
1,1,0.012,0.027,-0.006*
1,1,0.012,-0.027,-0.006*
1,1,0.012,-0.027,0.006*
1,1,0.012,0.027,0.006*
%
