G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.1 (13)*
G04*
G04 Layer_Color=7318015*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.031X0.063*%
%ADD11R,0.060X0.050*%
%ADD12R,0.035X0.037*%
%ADD13R,0.035X0.037*%
%ADD14R,0.047X0.032*%
%ADD15R,0.050X0.060*%
%ADD16R,0.136X0.073*%
%ADD17R,0.063X0.031*%
%ADD18R,0.050X0.107*%
%ADD19R,0.055X0.165*%
G04:AMPARAMS|DCode=20|XSize=43mil|YSize=70mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.043,0.064,0,0,90.0*
21,1,0.037,0.070,0,0,90.0*
1,1,0.006,0.032,0.018*
1,1,0.006,0.032,-0.018*
1,1,0.006,-0.032,-0.018*
1,1,0.006,-0.032,0.018*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=37mil|YSize=70mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.037,0.065,0,0,90.0*
21,1,0.032,0.070,0,0,90.0*
1,1,0.005,0.032,0.016*
1,1,0.005,0.032,-0.016*
1,1,0.005,-0.032,-0.016*
1,1,0.005,-0.032,0.016*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.024X0.050*%
%ADD23R,0.024X0.028*%
%ADD24R,0.161X0.150*%
%ADD25R,0.030X0.023*%
%ADD26R,0.006X0.012*%
%ADD27R,0.047X0.024*%
G04:AMPARAMS|DCode=28|XSize=75mil|YSize=133mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.075,0.127,0,0,0.0*
21,1,0.070,0.133,0,0,0.0*
1,1,0.005,0.035,-0.064*
1,1,0.005,-0.035,-0.064*
1,1,0.005,-0.035,0.064*
1,1,0.005,0.035,0.064*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.079X0.224*%
G04:AMPARAMS|DCode=30|XSize=75mil|YSize=133mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.075,0.127,0,0,270.0*
21,1,0.070,0.133,0,0,270.0*
1,1,0.005,-0.064,-0.035*
1,1,0.005,-0.064,0.035*
1,1,0.005,0.064,0.035*
1,1,0.005,0.064,-0.035*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.047X0.050*%
G04:AMPARAMS|DCode=32|XSize=58mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.058,0.012,0,0,0.0*
21,1,0.054,0.016,0,0,0.0*
1,1,0.004,0.027,-0.006*
1,1,0.004,-0.027,-0.006*
1,1,0.004,-0.027,0.006*
1,1,0.004,0.027,0.006*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.047X0.016*%
%ADD34R,0.063X0.118*%
%ADD35R,0.236X0.236*%
%ADD36R,0.050X0.047*%
G04:AMPARAMS|DCode=37|XSize=57mil|YSize=23mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.057,0.017,0,0,270.0*
21,1,0.051,0.023,0,0,270.0*
1,1,0.006,-0.009,-0.026*
1,1,0.006,-0.009,0.026*
1,1,0.006,0.009,0.026*
1,1,0.006,0.009,-0.026*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.035X0.031*%
%ADD39R,0.024X0.050*%
%ADD41R,0.217X0.077*%
G04:AMPARAMS|DCode=42|XSize=47mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.047,0.012,0,0,0.0*
21,1,0.043,0.016,0,0,0.0*
1,1,0.004,0.021,-0.006*
1,1,0.004,-0.021,-0.006*
1,1,0.004,-0.021,0.006*
1,1,0.004,0.021,0.006*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,0.010*%
%ADD47C,0.020*%
G36*
X4396Y7368D02*
X4363D01*
Y7427D01*
X4396D01*
Y7368D01*
D02*
G37*
G36*
X4485D02*
X4452D01*
Y7427D01*
X4485D01*
Y7368D01*
D02*
G37*
G36*
X4396Y7298D02*
X4363D01*
Y7357D01*
X4396D01*
Y7298D01*
D02*
G37*
G36*
X4485D02*
X4452D01*
Y7357D01*
X4485D01*
Y7298D01*
D02*
G37*
G36*
X4461Y7437D02*
X4437D01*
Y7465D01*
X4461D01*
Y7437D01*
D02*
G37*
G36*
X4511D02*
X4487D01*
Y7465D01*
X4511D01*
Y7437D01*
D02*
G37*
G36*
X4361D02*
X4337D01*
Y7465D01*
X4361D01*
Y7437D01*
D02*
G37*
G36*
X4412D02*
X4387D01*
Y7465D01*
X4412D01*
Y7437D01*
D02*
G37*
D10*
X2362Y2213D02*
D03*
Y2079D02*
D03*
X2451Y2530D02*
D03*
Y2663D02*
D03*
Y4104D02*
D03*
Y4238D02*
D03*
X3819Y6254D02*
D03*
Y6388D02*
D03*
X7053Y8138D02*
D03*
Y8004D02*
D03*
D11*
X2249Y2303D02*
D03*
X2161D02*
D03*
X2725Y2106D02*
D03*
X2638D02*
D03*
X2633Y3681D02*
D03*
X2721D02*
D03*
X3263Y6752D02*
D03*
X3351D02*
D03*
X6540Y6762D02*
D03*
X6452D02*
D03*
Y6663D02*
D03*
X6540D02*
D03*
X2406Y4606D02*
D03*
X2318D02*
D03*
X3154Y3996D02*
D03*
X3066D02*
D03*
X3154Y4094D02*
D03*
X3066D02*
D03*
X2318Y3031D02*
D03*
X2406D02*
D03*
X3066Y2421D02*
D03*
X3154D02*
D03*
X3066Y2520D02*
D03*
X3154D02*
D03*
X4670Y2579D02*
D03*
X4582D02*
D03*
X4670Y2776D02*
D03*
X4582D02*
D03*
X4650Y6102D02*
D03*
X4563D02*
D03*
X4508Y6929D02*
D03*
X4595D02*
D03*
X7181Y7165D02*
D03*
X7268D02*
D03*
X7367Y6929D02*
D03*
X7279D02*
D03*
X7476Y7165D02*
D03*
X7563D02*
D03*
X7560Y5965D02*
D03*
X7648D02*
D03*
X7367Y3898D02*
D03*
X7279D02*
D03*
Y2638D02*
D03*
X7367D02*
D03*
X4567Y4350D02*
D03*
X4654D02*
D03*
X4567Y4154D02*
D03*
X4654D02*
D03*
D12*
X2207Y2080D02*
D03*
X2244Y2172D02*
D03*
X2640Y2191D02*
D03*
X2677Y2283D02*
D03*
X2069Y3674D02*
D03*
X2106Y3767D02*
D03*
X2640Y3766D02*
D03*
X2677Y3858D02*
D03*
X3270Y6844D02*
D03*
X3307Y6936D02*
D03*
X6888Y6065D02*
D03*
X6851Y5973D02*
D03*
X7285Y4009D02*
D03*
X7323Y4101D02*
D03*
X7285Y2749D02*
D03*
X7323Y2842D02*
D03*
X5873Y2578D02*
D03*
X5910Y2670D02*
D03*
X5164Y2777D02*
D03*
X5201Y2869D02*
D03*
X5164Y2578D02*
D03*
X5201Y2670D02*
D03*
X5873Y2777D02*
D03*
X5910Y2869D02*
D03*
X5506Y2777D02*
D03*
X5544Y2869D02*
D03*
X5506Y2578D02*
D03*
X5544Y2670D02*
D03*
X4376Y2777D02*
D03*
X4414Y2869D02*
D03*
X4376Y2578D02*
D03*
X4414Y2670D02*
D03*
X4810Y2578D02*
D03*
X4847Y2670D02*
D03*
X4810Y2777D02*
D03*
X4847Y2869D02*
D03*
X5868Y4153D02*
D03*
X5906Y4245D02*
D03*
X5868Y4351D02*
D03*
X5906Y4444D02*
D03*
X5502Y4153D02*
D03*
X5539Y4245D02*
D03*
X5494Y4351D02*
D03*
X5531Y4444D02*
D03*
X5159Y4153D02*
D03*
X5197Y4245D02*
D03*
X5159Y4351D02*
D03*
X5197Y4444D02*
D03*
X4805Y4153D02*
D03*
X4843Y4245D02*
D03*
X4803Y4350D02*
D03*
X4841Y4443D02*
D03*
X4372Y4351D02*
D03*
X4409Y4444D02*
D03*
X4372Y4153D02*
D03*
X4409Y4245D02*
D03*
D13*
X2281Y2080D02*
D03*
X2715Y2191D02*
D03*
X2144Y3674D02*
D03*
X2715Y3766D02*
D03*
X3344Y6844D02*
D03*
X6926Y5973D02*
D03*
X7360Y4009D02*
D03*
Y2749D02*
D03*
X5947Y2578D02*
D03*
X5239Y2777D02*
D03*
Y2578D02*
D03*
X5947Y2777D02*
D03*
X5581D02*
D03*
X5581Y2578D02*
D03*
X4451Y2777D02*
D03*
X4451Y2578D02*
D03*
X4884D02*
D03*
X4884Y2777D02*
D03*
X5943Y4153D02*
D03*
X5943Y4351D02*
D03*
X5577Y4153D02*
D03*
X5569Y4351D02*
D03*
X5234Y4153D02*
D03*
Y4351D02*
D03*
X4880Y4153D02*
D03*
X4878Y4350D02*
D03*
X4447Y4351D02*
D03*
X4447Y4153D02*
D03*
D14*
X2081Y2492D02*
D03*
Y2392D02*
D03*
X2329D02*
D03*
Y2492D02*
D03*
X2081Y4007D02*
D03*
Y3907D02*
D03*
X2329D02*
D03*
Y4007D02*
D03*
D15*
X1949Y2377D02*
D03*
Y2465D02*
D03*
X1831D02*
D03*
Y2377D02*
D03*
X2244Y3696D02*
D03*
Y3784D02*
D03*
X1949Y3696D02*
D03*
Y3784D02*
D03*
Y3913D02*
D03*
Y4000D02*
D03*
X4291Y7701D02*
D03*
Y7614D02*
D03*
X3642Y5404D02*
D03*
Y5316D02*
D03*
X3640Y5901D02*
D03*
Y5989D02*
D03*
Y6210D02*
D03*
Y6122D02*
D03*
X4528Y5111D02*
D03*
Y5198D02*
D03*
X4646D02*
D03*
Y5111D02*
D03*
X4754Y5111D02*
D03*
Y5198D02*
D03*
X4862D02*
D03*
Y5111D02*
D03*
X6817Y8115D02*
D03*
Y8027D02*
D03*
X6935D02*
D03*
Y8115D02*
D03*
Y7878D02*
D03*
Y7791D02*
D03*
X6870Y7091D02*
D03*
Y7003D02*
D03*
X6988D02*
D03*
Y7091D02*
D03*
Y7327D02*
D03*
Y7240D02*
D03*
X6614Y6255D02*
D03*
Y6343D02*
D03*
X6737D02*
D03*
Y6255D02*
D03*
X6614Y6107D02*
D03*
Y6019D02*
D03*
X6737Y6107D02*
D03*
Y6019D02*
D03*
X6356Y3075D02*
D03*
Y2988D02*
D03*
X6566Y2982D02*
D03*
Y3070D02*
D03*
X6352Y4563D02*
D03*
Y4650D02*
D03*
X6561Y4650D02*
D03*
Y4563D02*
D03*
D16*
X2461Y3760D02*
D03*
X8504Y6161D02*
D03*
X4048Y4055D02*
D03*
X3740Y3524D02*
D03*
X6850Y3917D02*
D03*
Y3524D02*
D03*
X4252Y5512D02*
D03*
X8504Y5571D02*
D03*
D17*
X2281Y3563D02*
D03*
X2148D02*
D03*
X3299Y7037D02*
D03*
X3433D02*
D03*
X7390Y6811D02*
D03*
X7256D02*
D03*
X7213Y4199D02*
D03*
X7079D02*
D03*
X7213Y2943D02*
D03*
X7079D02*
D03*
D18*
X3642Y5551D02*
D03*
X3746D02*
D03*
D19*
X3642Y5738D02*
D03*
X3799D02*
D03*
D20*
X5039Y4141D02*
D03*
X6079Y2566D02*
D03*
Y2747D02*
D03*
X5371Y2566D02*
D03*
Y2747D02*
D03*
X5044Y2566D02*
D03*
Y2747D02*
D03*
X5725D02*
D03*
Y2566D02*
D03*
X6075Y4322D02*
D03*
Y4141D02*
D03*
X5720D02*
D03*
Y4322D02*
D03*
X5366D02*
D03*
Y4141D02*
D03*
X5039Y4322D02*
D03*
D21*
Y4259D02*
D03*
X6079Y2685D02*
D03*
Y2866D02*
D03*
X5371Y2685D02*
D03*
Y2866D02*
D03*
X5044Y2685D02*
D03*
Y2866D02*
D03*
X5725D02*
D03*
Y2685D02*
D03*
X6075Y4441D02*
D03*
Y4259D02*
D03*
X5720D02*
D03*
Y4441D02*
D03*
X5366D02*
D03*
Y4259D02*
D03*
X5039Y4441D02*
D03*
D22*
X4334Y7900D02*
D03*
X4384D02*
D03*
X4434D02*
D03*
X4484D02*
D03*
X4170D02*
D03*
X4120D02*
D03*
X4070D02*
D03*
X4020D02*
D03*
D23*
X4484Y8116D02*
D03*
X4434D02*
D03*
X4384D02*
D03*
X4334D02*
D03*
X4020D02*
D03*
X4070D02*
D03*
X4120D02*
D03*
X4170D02*
D03*
D24*
X4409Y8027D02*
D03*
X4095D02*
D03*
D25*
X4505Y8072D02*
D03*
X4314D02*
D03*
X4314Y7977D02*
D03*
X4505Y7977D02*
D03*
X4190D02*
D03*
X3999Y7977D02*
D03*
X3999Y8072D02*
D03*
X4190D02*
D03*
D26*
X4326Y8096D02*
D03*
X4493D02*
D03*
X4178D02*
D03*
X4011D02*
D03*
D27*
X7002Y6100D02*
D03*
Y6063D02*
D03*
Y6026D02*
D03*
X7101D02*
D03*
Y6100D02*
D03*
D28*
X4659Y7874D02*
D03*
X4869D02*
D03*
Y7362D02*
D03*
X4659D02*
D03*
X6566Y3238D02*
D03*
X6356D02*
D03*
X6352Y4813D02*
D03*
X6561D02*
D03*
D29*
X5236Y8104D02*
D03*
Y7722D02*
D03*
X5787D02*
D03*
Y8104D02*
D03*
X6339Y8104D02*
D03*
Y7722D02*
D03*
X5239Y7014D02*
D03*
Y7396D02*
D03*
X5787D02*
D03*
Y7014D02*
D03*
X6339Y7014D02*
D03*
Y7396D02*
D03*
D30*
X3160Y4608D02*
D03*
Y4817D02*
D03*
X2992D02*
D03*
Y4608D02*
D03*
Y3033D02*
D03*
Y3243D02*
D03*
X3160D02*
D03*
Y3033D02*
D03*
X4449Y2966D02*
D03*
Y3176D02*
D03*
X4606D02*
D03*
Y2966D02*
D03*
X4449Y2467D02*
D03*
Y2257D02*
D03*
X4606D02*
D03*
Y2467D02*
D03*
X4449Y4750D02*
D03*
Y4541D02*
D03*
Y3832D02*
D03*
Y4042D02*
D03*
X4606Y4541D02*
D03*
Y4750D02*
D03*
Y4042D02*
D03*
Y3832D02*
D03*
D31*
X3189Y4224D02*
D03*
X3110Y4225D02*
D03*
X3032Y4331D02*
D03*
X2952Y4331D02*
D03*
X3189Y4449D02*
D03*
X3268Y4449D02*
D03*
X3740Y4148D02*
D03*
X3661Y4148D02*
D03*
X3740Y4252D02*
D03*
X3661Y4252D02*
D03*
X3898Y4250D02*
D03*
X3819Y4250D02*
D03*
X2957Y2756D02*
D03*
X3036Y2756D02*
D03*
X3114Y2650D02*
D03*
X3194Y2650D02*
D03*
X3272Y2874D02*
D03*
X3193Y2874D02*
D03*
X3666Y2573D02*
D03*
X3745Y2573D02*
D03*
X3666Y2677D02*
D03*
X3745Y2677D02*
D03*
X3823Y2675D02*
D03*
X3902Y2675D02*
D03*
X4217Y2677D02*
D03*
X4138Y2677D02*
D03*
X7172Y7022D02*
D03*
X7093Y7022D02*
D03*
X7559Y7047D02*
D03*
X7480Y7047D02*
D03*
X7284Y6100D02*
D03*
X7204Y6100D02*
D03*
X6496Y2608D02*
D03*
X6417Y2608D02*
D03*
X6421Y2874D02*
D03*
X6501Y2874D02*
D03*
X6417Y4173D02*
D03*
X6496Y4173D02*
D03*
X6496Y4449D02*
D03*
X6417Y4449D02*
D03*
X4134Y4252D02*
D03*
X4213Y4252D02*
D03*
D32*
X3312Y4250D02*
D03*
Y4224D02*
D03*
Y4199D02*
D03*
Y4173D02*
D03*
Y4148D02*
D03*
Y4122D02*
D03*
Y4096D02*
D03*
X3538D02*
D03*
Y4122D02*
D03*
Y4148D02*
D03*
Y4173D02*
D03*
Y4199D02*
D03*
Y4224D02*
D03*
Y4250D02*
D03*
X3317Y2675D02*
D03*
Y2650D02*
D03*
Y2624D02*
D03*
Y2598D02*
D03*
Y2573D02*
D03*
Y2547D02*
D03*
Y2522D02*
D03*
X3543D02*
D03*
Y2547D02*
D03*
Y2573D02*
D03*
Y2598D02*
D03*
Y2624D02*
D03*
Y2650D02*
D03*
Y2675D02*
D03*
D33*
X3112Y4356D02*
D03*
Y4331D02*
D03*
Y4305D02*
D03*
X3187D02*
D03*
Y4356D02*
D03*
X4048Y4250D02*
D03*
Y4199D02*
D03*
X3973D02*
D03*
Y4225D02*
D03*
Y4250D02*
D03*
X3191Y2781D02*
D03*
Y2730D02*
D03*
X3117D02*
D03*
Y2756D02*
D03*
Y2781D02*
D03*
X3978Y2675D02*
D03*
Y2650D02*
D03*
Y2624D02*
D03*
X4052D02*
D03*
Y2675D02*
D03*
X7285Y7022D02*
D03*
Y7073D02*
D03*
X7360D02*
D03*
Y7047D02*
D03*
Y7022D02*
D03*
D34*
X5012Y2441D02*
D03*
X4831D02*
D03*
X5371D02*
D03*
X5189D02*
D03*
X5725D02*
D03*
X5544D02*
D03*
X6079D02*
D03*
X5898D02*
D03*
X5012Y4016D02*
D03*
X4831D02*
D03*
X5898Y2982D02*
D03*
X6079D02*
D03*
X5544D02*
D03*
X5725D02*
D03*
X5189D02*
D03*
X5371D02*
D03*
X4835D02*
D03*
X5016D02*
D03*
X5366Y4016D02*
D03*
X5185D02*
D03*
X5720D02*
D03*
X5539D02*
D03*
X6075D02*
D03*
X5894D02*
D03*
X4831Y4557D02*
D03*
X5012D02*
D03*
X5185D02*
D03*
X5366D02*
D03*
X5539D02*
D03*
X5720D02*
D03*
X5894D02*
D03*
X6075D02*
D03*
D35*
X4921Y2185D02*
D03*
X5280D02*
D03*
X5634D02*
D03*
X5989D02*
D03*
X4921Y3760D02*
D03*
X5989Y3238D02*
D03*
X5634D02*
D03*
X5280D02*
D03*
X4926D02*
D03*
X5276Y3760D02*
D03*
X5630D02*
D03*
X5984D02*
D03*
X4921Y4813D02*
D03*
X5276D02*
D03*
X5630D02*
D03*
X5984D02*
D03*
D36*
X3642Y6308D02*
D03*
X3642Y6388D02*
D03*
X3898Y5807D02*
D03*
X3898Y5886D02*
D03*
X3504Y5905D02*
D03*
X3504Y5985D02*
D03*
X4252Y6006D02*
D03*
X4252Y5926D02*
D03*
X4075Y7697D02*
D03*
X4075Y7618D02*
D03*
X4390Y6929D02*
D03*
X4390Y7008D02*
D03*
X6697Y8031D02*
D03*
X6698Y8111D02*
D03*
X6762Y7008D02*
D03*
X6762Y7087D02*
D03*
X6501Y6102D02*
D03*
X6501Y6181D02*
D03*
X6579Y2821D02*
D03*
X6579Y2742D02*
D03*
X6575Y4320D02*
D03*
X6575Y4400D02*
D03*
D37*
X3896Y6108D02*
D03*
X3858D02*
D03*
X3821D02*
D03*
Y6018D02*
D03*
X3858D02*
D03*
X3896D02*
D03*
D38*
X4173Y7612D02*
D03*
Y7703D02*
D03*
X4291Y7008D02*
D03*
Y6917D02*
D03*
X7053Y7880D02*
D03*
Y7789D02*
D03*
X6870Y7329D02*
D03*
Y7238D02*
D03*
X6260Y2831D02*
D03*
Y2740D02*
D03*
Y2892D02*
D03*
Y2982D02*
D03*
X6663Y2892D02*
D03*
Y2982D02*
D03*
Y2831D02*
D03*
Y2740D02*
D03*
X6654Y4467D02*
D03*
Y4557D02*
D03*
X6654Y4397D02*
D03*
Y4306D02*
D03*
X6260Y4397D02*
D03*
Y4306D02*
D03*
X6260Y4467D02*
D03*
Y4557D02*
D03*
D39*
X4349Y7230D02*
D03*
X4399D02*
D03*
X4449D02*
D03*
X4499D02*
D03*
D41*
X7874Y5966D02*
D03*
Y5767D02*
D03*
X8189Y5966D02*
D03*
Y5767D02*
D03*
X8504Y5966D02*
D03*
Y5767D02*
D03*
D42*
X6423Y2691D02*
D03*
Y2717D02*
D03*
Y2742D02*
D03*
X6499D02*
D03*
Y2717D02*
D03*
Y2691D02*
D03*
X6419Y4266D02*
D03*
Y4291D02*
D03*
Y4317D02*
D03*
X6494D02*
D03*
Y4291D02*
D03*
Y4266D02*
D03*
D43*
X1772Y8268D02*
X8858D01*
Y1969D02*
Y8268D01*
X1772Y1969D02*
Y8268D01*
Y1969D02*
X8858D01*
D47*
X9813Y3552D02*
X9880D01*
X9846D01*
Y3452D01*
X9963Y3552D02*
X9930D01*
X9913Y3535D01*
Y3469D01*
X9930Y3452D01*
X9963D01*
X9980Y3469D01*
Y3535D01*
X9963Y3552D01*
X10013Y3452D02*
Y3552D01*
X10063D01*
X10080Y3535D01*
Y3502D01*
X10063Y3485D01*
X10013D01*
X10213Y3452D02*
Y3552D01*
X10263D01*
X10280Y3535D01*
Y3502D01*
X10263Y3485D01*
X10213D01*
X10313Y3452D02*
Y3552D01*
X10346Y3519D01*
X10380Y3552D01*
Y3452D01*
M02*
